# SpringBootAssignments

./: README.md
Assignment1_Updated/: pom.xml
Assignment1_Updated/src/main/java/: application.properties
Assignment1_Updated/src/main/java/hello/: Application.java  DownloadController.java  MyBean.java  MyBean1.java  RestControllerQuote.java
Assignment1_Updated/src/main/resources/templates/: Sucess.html
Assignment2/: .project  .springBeans  pom.xml
Assignment2/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  HelloMessage.java  MessageDAO.java
Assignment2/src/main/resources/: application.properties
Assignment3/: pom.xml  twitterstream.json
Assignment3/src/main/java/com/example/: AppConfig.java  DAO.java  ScheduledTask.java  TwitterCodeSpringBootApplication.java  TwitterEntity.java  TwitterScrap.java
Assignment3/src/main/resources/: application.properties
Assignment3/src/test/java/com/example/: TwitterCodeSpringBootApplicationTests.java
