CONSUMER_KEY=w29nMqwmnRP1sz6zXXJOxh4Xu
CONSUMER_SECRET=XnPoxJCAEBzM1l48aPD9YEtFdN1CXnaQfu0UclB7nekSQi85LE
ACCESS_TOKEN=2527730930-Lccu90v8v5jZGjLexGIGeOQgqtkaPNEbN1UpuDg
ACCESS_TOKEN_SECRET=0G8G3HC8hasjz7IoN3gGO0k3nPaci63q7htOjvMj48zAV
TWITTER_KEYWORDS=Modi